# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               kali
        alias                   Kali
        address                 172.17.16.42
        }
        
define host{
        use                     generic-host            ; Name of host template to use
        host_name               vyos
        alias                   Vyos
        address                 172.31.0.1
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               vyatta
        alias                   Vyatta
        address                 192.168.1.1
        }
        
define host{
        use                     generic-host            ; Name of host template to use
        host_name               Windows Server 2k12
        alias                   Windows Server 2k12
        address                 10.0.1.100
        }        

define host{
        use                     generic-host            ; Name of host template to use
        host_name               Windows Server 2k8
        alias                   Windows Server 2k8
        address                 192.168.1.200
        }     
        
define host{
        use                     generic-host            ; Name of host template to use
        host_name               Windows 7
        alias                   Windows 7
        address                 192.168.1.30
        }     


define host{
        use                     generic-host            ; Name of host template to use
        host_name               PFSENSE WAN
        alias                   WAN
        address                 172.31.0.2
        }     
        
define host{
        use                     generic-host            ; Name of host template to use
        host_name               PFSENSE SCRNSUB
        alias                   SCRNSUB
        address                 10.0.1.2
        }     
        
define host{
        use                     generic-host            ; Name of host template to use
        host_name               PFSENSE LAN
        alias                   LAN
        address                 192.168.2.2
        }             
